VITE_G_ID=1062452874261-t6lu2d8kk1j2ci01mm4q6v08pgdamq34.apps.googleusercontent.com

# PROFILELINK=https://usermanagement-backend-6wmt.onrender.com  
PROFILELINK=http://localhost:3001/profiles/
VUE_APP_SAMPLE=HAHA 